# 3-1-MobileProgramming-Termproject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExerciseActivity.java
app/src/main/java/com/example/nako/: DietFragment.java  ExerciseFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Post.java  PredictKcalFragment.java  ResponseModel.java  RetroitAPI.java  SettingFragment.java
app/src/main/java/com/example/nako/api/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: box_google_login.xml  icon_item_cafeteria.xml  introduction_to_exercise.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_diet.xml  fragment_exercise.xml  fragment_home.xml  fragment_predict_kcal.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
